# mybatis-support

./: .gitignore  pom.xml  velocity.log.1
src/main/java/: CodeGenerator.java
src/main/java/com/gaby/auto/controller/: BaseDictController.java  CustomerController.java  SysUserController.java
src/main/java/com/gaby/auto/entity/: BaseDict.java  Customer.java  SysUser.java
src/main/java/com/gaby/auto/mapper/: BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/com/gaby/auto/mapper/xml/: BaseDictMapper.xml  CustomerMapper.xml  SysUserMapper.xml
src/main/java/com/gaby/auto/service/: IBaseDictService.java  ICustomerService.java  ISysUserService.java
src/main/java/com/gaby/auto/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gaby/mybatis/auto/stu/entity/: PermissionInfo.java  StaffPermissionRela.java  StaffTypeInfo.java  Student.java  Teacher.java  TeacherInfo.java  UserAccountInfo.java  UserStaffInfo.java
src/main/java/com/gaby/mybatis/auto/stu/mapper/: PermissionInfoMapper.java  StaffPermissionRelaMapper.java  StaffTypeInfoMapper.java  StudentMapper.java  TeacherInfoMapper.java  TeacherMapper.java  UserAccountInfoMapper.java  UserStaffInfoMapper.java
src/main/java/com/gaby/mybatis/auto/stu/service/: PermissionInfoService.java  StaffPermissionRelaService.java  StaffTypeInfoService.java  StudentService.java  TeacherInfoService.java  TeacherService.java  UserAccountInfoService.java  UserStaffInfoService.java
src/main/java/com/gaby/mybatis/auto/stu/service/impl/: PermissionInfoServiceImpl.java  StaffPermissionRelaServiceImpl.java  StaffTypeInfoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAccountInfoServiceImpl.java  UserStaffInfoServiceImpl.java
src/main/java/com/gaby/mybatis/base/entity/: IEntity.java
src/main/java/com/gaby/mybatis/base/mapper/: SqlDao.java
src/main/java/com/gaby/mybatis/base/mapper/xml/: SqlDaoMapper.xml
src/main/java/com/gaby/mybatis/base/service/: BaseService.java
src/main/java/com/gaby/mybatis/base/service/impl/: BaseServiceImpl.java
src/main/java/com/tjlou/mybatis/auto/mysql/sps/entity/: AddressInfo.java  AppVersionInfo.java  ApplyAgentInfo.java  ArticleAgentInfo.java  ArticleInfo.java  ArticleUserInfo.java  AttributeTagRela.java  AuctionAdvertInfo.java  AuctionAdvertPlaceInfo.java  AuctionAdvertPlaceRelation.java  AuctionAdvertStyleInfo.java  AuctionAppVersionInfo.java  AuctionBalanceInfo.java  AuctionBalanceLog.java  AuctionBidInfo.java  AuctionBrandSiteConditionInfo.java  AuctionBrandSiteConditionWhiteInfo.java  AuctionBrandSiteInfo.java  AuctionBrandSiteRequestInfo.java  AuctionByteRunLog.java  AuctionCategoryWarrantInfo.java  AuctionChatLog.java  AuctionCheckAddressInfo.java  AuctionCheckUpInfo.java  AuctionClickAdvertBannerCount.java  AuctionClickAdvertChannelCount.java  AuctionClickAdvertLog.java  AuctionClickCategoryCount.java  AuctionClickCategoryExpandCount.java  AuctionClickCategoryExpandLog.java  AuctionClickCategoryLog.java  AuctionClickModuleCount.java  AuctionClickModuleLog.java  AuctionClickShopCount.java  AuctionCoinInfo.java  AuctionCoinLog.java  AuctionCollectInfo.java  AuctionContributeExplainInfo.java  AuctionContributeInfo.java  AuctionContributeLog.java  (+232 more)
src/main/java/com/tjlou/mybatis/auto/mysql/sps/mapper/: AddressInfoMapper.java  AppVersionInfoMapper.java  ApplyAgentInfoMapper.java  ArticleAgentInfoMapper.java  ArticleInfoMapper.java  ArticleUserInfoMapper.java  AttributeTagRelaMapper.java  AuctionAdvertInfoMapper.java  AuctionAdvertPlaceInfoMapper.java  AuctionAdvertPlaceRelationMapper.java  AuctionAdvertStyleInfoMapper.java  AuctionAppVersionInfoMapper.java  AuctionBalanceInfoMapper.java  AuctionBalanceLogMapper.java  AuctionBidInfoMapper.java  AuctionBrandSiteConditionInfoMapper.java  AuctionBrandSiteConditionWhiteInfoMapper.java  AuctionBrandSiteInfoMapper.java  AuctionBrandSiteRequestInfoMapper.java  AuctionByteRunLogMapper.java  AuctionCategoryWarrantInfoMapper.java  AuctionChatLogMapper.java  AuctionCheckAddressInfoMapper.java  AuctionCheckUpInfoMapper.java  AuctionClickAdvertBannerCountMapper.java  AuctionClickAdvertChannelCountMapper.java  AuctionClickAdvertLogMapper.java  AuctionClickCategoryCountMapper.java  AuctionClickCategoryExpandCountMapper.java  AuctionClickCategoryExpandLogMapper.java  AuctionClickCategoryLogMapper.java  AuctionClickModuleCountMapper.java  AuctionClickModuleLogMapper.java  AuctionClickShopCountMapper.java  AuctionCoinInfoMapper.java  AuctionCoinLogMapper.java  AuctionCollectInfoMapper.java  AuctionContributeExplainInfoMapper.java  AuctionContributeInfoMapper.java  AuctionContributeLogMapper.java  (+232 more)
src/main/java/com/tjlou/mybatis/auto/mysql/sps/service/: AddressInfoService.java  AppVersionInfoService.java  ApplyAgentInfoService.java  ArticleAgentInfoService.java  ArticleInfoService.java  ArticleUserInfoService.java  AttributeTagRelaService.java  AuctionAdvertInfoService.java  (+264 more)
src/main/java/com/tjlou/mybatis/auto/weipai/entity/: TBussinesUserSuggest.java
src/main/java/com/tjlou/mybatis/auto/weipai/mapper/: TBussinesUserSuggestMapper.java
src/main/java/com/tjlou/mybatis/auto/weipai/service/: TBussinesUserSuggestService.java
src/main/java/com/tjlou/mybatis/base/entity/: IEntity.java
src/main/java/com/tjlou/mybatis/base/mapper/: SqlDao.java
src/main/java/com/tjlou/mybatis/base/mapper/xml/: SqlDaoMapper.xml
src/main/java/com/tjlou/mybatis/base/service/: BaseService.java
src/main/java/com/tjlou/mybatis/base/service/impl/: BaseServiceImpl.java
src/main/java/com/weng/generator/master/: FpGeneratorClient.java  GeneratorClient.java
src/main/java/util/: PropertiesUtil.java
src/main/resources/: generator.properties
src/main/resources/dev/: fp-generator.properties  generator.properties
src/main/resources/online/: generator.properties
src/main/resources/template/: mapper.java.vm  my.entity.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/template/3.0/: mapper.java.vm  my.entity.java.vm  service.java.vm
src/test/java/com/gaby/: AppTest.java
(+350 files in other folders)
