<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gaby</groupId>
  <artifactId>mybatis-support</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mybatis-support</name>
  <parent>
    <groupId>com.gaby</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>

    <!--Mybatis-->
    <!--mybatisplus自动会添加相对应的版本-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--spring-->
    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!--slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!--连接mysql包-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--连接池-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <!--oracle连接包-->
    <dependency>
      <groupId>cn.guoyukun.jdbc</groupId>
      <artifactId>oracle-ojdbc6</artifactId>
      <version>11.2.0.3.0</version>
    </dependency>
    <!--模板-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <!--分页-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
    </dependency>
  </dependencies>

  <!--切换环境-->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>online</id>
      <properties>
        <env>online</env>
      </properties>
    </profile>
  </profiles>
  <build>
    <!-- 不拦截xml -->
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/java</directory>-->
        <!--<includes>-->
          <!--<include>**/*.xml</include>-->
        <!--</includes>-->
        <!--<filtering>false</filtering>-->
      <!--</resource>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
      <!--</resource>-->
    <!--</resources>-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
           <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/${env}</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/template</directory>
      </resource>
    </resources>
  </build>
</project>
