#项目路径
project.path=D:\\maven_project\\mybatis-support
#模块名 只动 mysql.sps (oracle 用 oracle.项目)
mp.parent=com.tjlou.mybatis.auto.mysql.sps
#控制层的包名
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=entity
mp.mapperName=mapper
mp.mapperXmlName=mapper

#-----oracle---------
#jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@47.99.198.101:1521:wptorcl
#jdbc.username=tc_weipai
#jdbc.password=tc_weipai



#-----mysql----------
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19qs385qeyoatn76o.mysql.rds.aliyuncs.com:3306/dev-sps?characterEncoding=utf-8
jdbc.username=dev
jdbc.password=tjlou123456

#要生成的表名，用逗号隔开
tables=auction_day_instance_info
#是否生成实体常量,true|false，建议true
entity.column.constant=true