#项目路径
project.path=D:\\maven_project\\mybatis-support
#模块名
mp.parent=com.gaby.mybatis.auto.stu
#控制层的包名
mp.controllerName=controller
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=entity
mp.mapperName=mapper
mp.mapperXmlName=mapper

jdbc.url=jdbc:mysql://localhost:3306/stu_manager?characterEncoding=utf-8
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#要生成的表名，用逗号隔开
tables=staff_type_info,staff_permission_rela,permission_info
#是否生成实体常量,true|false，建议true
entity.column.constant=true