#项目路径
project.path=D:\\maven_project\\mybatis-support
#模块名
mp.parent=com.tjlou.mybatis.auto.weipai
#控制层的包名
mp.controllerName=controller
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=entity
mp.mapperName=mapper
mp.mapperXmlName=mapper

jdbc.url=jdbc:oracle:thin:@47.99.198.101:1521:wptorcl
jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.username=tc_weipai
jdbc.password=tc_weipai
#要生成的表名，用逗号隔开
tables=t_bussines_user_suggest
#是否生成实体常量,true|false，建议true
entity.column.constant=true