#项目路径
project.path=D:\\environment\\idea_workspace\\gaby\\leyou\\ly-goods\\ly-goods-service
#模块名
mp.parent=com.leyou
mp.module=goods
#控制层的包名
mp.controllerName=controller
mp.serviceName=service
#mp.serviceImplName=service.impl
#mp.entityName=entity
mp.mapperName=mapper
#mp.mapperXmlName=mapper

jdbc.url=jdbc:mysql://localhost:3306/leyou?characterEncoding=utf-8
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#要生成的表名，用逗号隔开
tables=tb_category,tb_category_brand,tb_coupon,tb_order,tb_order_detail,tb_order_status,tb_promotion,tb_sku,tb_specification,tb_spu,tb_spu_detail,tb_stock,tb_user,tb_user_coupon
#是否生成实体常量,true|false，建议true
entity.column.constant=true