#项目路径
project.path=D:\\maven_project\\mybatis-support
#模块名
mp.parent=com.tjlou.mybatis.auto.mysql.weipai
#控制层的包名
mp.controllerName=controller
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=entity
mp.mapperName=mapper
mp.mapperXmlName=mapper

#-----oracle---------
#jdbc.url=jdbc:oracle:thin:@47.99.198.101:1521:wptorcl
#jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.username=tc_weipai
#jdbc.password=tc_weipai



#-----mysql----------
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wpt?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#要生成的表名，用逗号隔开
tables=wpt_robot_info,wpt_robot_run
#是否生成实体常量,true|false，建议true
entity.column.constant=true