#项目路径
project.path=D:\\maven_project\\mybatis-support
#模块名
mp.parent=com.tjlou.mybatis.auto.mysql.zh
#控制层的包名
mp.serviceName=service
mp.serviceImplName=service.impl
mp.entityName=entity
mp.mapperName=mapper
mp.mapperXmlName=mapper

#-----oracle---------
#jdbc.driverName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@101ip:1521:wptorcl
#jdbc.username=tc_weipai
#jdbc.password=tc_weipai



#-----mysql----------
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zh?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#要生成的表名，用逗号隔开
tables=credence_info,project_info,tally_info
#是否生成实体常量,true|false，建议true
entity.column.constant=true